{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.words": [
    "bepsi",
    "deepl",
    "gamemode",
    "gifs",
    "giphy",
    "hiscores",
    "magik",
    "middot",
    "moderations",
    "osrs",
    "pepsidog",
    "Redgifs",
    "runescape",
    "Trueish",
    "typeorm",
    "weeb"
  ],
  "jest.runMode": "on-demand"
}
